<!DOCTYPE html>
<!-- saved from url=(0032)http://jianjishenqi.com/buy.html -->
<html class=" js no-touch backgroundsize borderradius boxshadow cssanimations csstransforms csstransforms3d csstransitions" lang="zh-CN" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>每日一淘APP下载</title>
<meta name="description" content="每日一淘致力于将每日优鲜背后的品牌、团队、技术和供应链资源共享，连接去中心化的社群，致力于帮助每一个有梦想的小创业个体提供创业大舞台。">
<meta name="MobileOptimized" content="320">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="./files/style.css">
<link rel="stylesheet" href="./files/animate-element.css">
<link rel="stylesheet" href="./files/flexslider.css">
<link rel="stylesheet" href="./files/style.css">
<link rel="stylesheet" href="./files/blog.css">
<!--[if lt IE 9]>
    <script src="http://jubons.cn/wordpress/wp-content/themes/jubons/js/html5shiv.js"></script>
    <script src="http://jubons.cn/wordpress/wp-content/themes/jubons/js/respond.min.js"></script>
  <![endif]-->

<script src="./files/hm.js"></script>
<script src="./files/jquery-1.9.1.min.js"></script>
<script src="./files/jquery.easing.1.3.js"></script>
<script src="./files/jquery.scrollTo.min.js"></script>
<script src="./files/jquery.mousewheel.min.js"></script>
<script src="./files/jquery.viewport.js"></script>
<script src="./files/animate-elements.js"></script>
<script src="./files/jquery.flexslider-min.js"></script>
<script src="./files/modernizr.custom.49256.js"></script>
<script src="./files/transition.js"></script>
<script src="./files/collapse.js"></script>
<script src="./files/scrollspy.js"></script>
<script src="./files/site.js"></script>
</head>
<body class="">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8457f023560ba2dd9634994f599ce02a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<header class="anim_emt t_to_b animation-triggered start-animation">
  <nav> <a class="menu_btn icon-menu">☰</a>
    <ul id="nav" class="trans">
      
      <li class="trans1 "><a href="./app.html" class="trans" style="font-family:Microsoft Yahei">APP下载</a> </li>
      
      <li class="trans2 "><a href="./vip.html" class="trans" style="font-family:Microsoft Yahei">加入VIP</a> </li>
      
      <li class="trans3 "><a href="./yitao.html" class="trans" style="font-family:Microsoft Yahei">一淘介绍</a> </li>
      
    </ul>
  </nav>
  <a href="./home.html" id="logo"> <img src="./files/logo.png" class="trans" alt="logo" oncontextmenu="return false" ondragstart="return false">
  <h5 class="trans" style="font-family:Microsoft Yahei">首页</h5>
  </a>
  <div class="title" style="font-family:Microsoft Yahei">
    <h4>联系</h4>
  </div>

</header>

<section class="hwrap">
  <div class="wrap overflow_v fullw_on_mobile">
    <div class="body anim_emt b_to_t animation-triggered start-animation">

<br>
<div style="text-align: center;">

<h3 class="mb20" style="font-family:Microsoft Yahei">保存图片用微信识别二维码下载</h3>
		<img src="./files/app.jpg" width="100" height="500">
		<h3 style="font-family:Microsoft Yahei">保存图片用微信识别二维码下载</h3>
		<p style="font-family:Microsoft Yahei">购买vip后请联系客服进群</p>
		<p style="font-family:Microsoft Yahei">为vip供快速发展团队课程</p>
		<p style="font-family:Microsoft Yahei">不会下载可以添加客服微信咨询</p>
		<p style="font-family:Microsoft Yahei">客服微信：w57011</p>
<a href="/vip.html" class="trans" style="font-family:Microsoft Yahei">→团队优势←</a>
	</div>
 </div>
  </div>
</section>
<script>
    $(document).ready(function () {
      tagsnav.init();
    })
  </script> 




</body></html>