
.desktop_full .flexslider, .desktop_full .flex-viewport, .full .flexslider, .full .flex-viewport, .full .slides, .full .slide-item {
	position: relative;
	height: 100% !important;
	min-height: 100%;
	max-height: 100%;
}
/* Direction Nav */
.flex-direction-nav li {
	float: left;
	margin-right: -1px;
}
.flex-direction-nav a {
	width: 10px;
	height: 10px;
	line-height: 10px;
	text-align: center;
	font-size: 24px;
	color: #C9CACA;
	cursor: pointer;
}
.no-touch .flex-direction-nav a:hover {
	color: #c8161e;
	background:#f00;
}
/* Control Nav */
.flex-control-nav {
	position: relative;
	float: left;
	height: 30px;
	margin-right: 10px;
}
.flex-control-nav li {
	display: inline-block;
}
.flex-control-nav li:first-child {
	margin-left: -5px;
}
.flex-control-nav a {
	display: inline-block;
	width: 9px;
	height: 9px;
	background:#C9CACA;
	border-radius:60%;
	line-height: 30px;
	text-align: center;
	font-size: 14px;
	margin-right:10px;
	color: #C9CACA;
	cursor: pointer;
	zoom: 1;
}
.control_b .flex-control-nav {
	background-color: #fff;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 50px;
}
.control_b .flex-control-nav a {
	height: 50px;
	line-height: 50px;
}
.control_center .flex-control-nav {
	background-color: transparent;
	position: absolute;
	bottom: 30px;
	width: 100%;
	text-align: center;
}
.control_center2 .flex-control-nav {
	background-color: #fff;
	position: absolute;
	width: 100%;
	bottom: 0;
	height: 40px;
	text-align: center;
}
.control_center2 .flex-control-nav a {
	height: 40px;
	line-height: 40px;
	width:10px;
	height:10px;
}
.flex-direction-nav a:hover, .flex-direction-nav a:active, .flex-direction-nav a.flex-active, .flex-control-nav a:hover, .flex-control-nav a:active, .flex-control-nav a.flex-active {
	color: #c8161e;
	width:10px;
	height:10px;
	zoom: 1;
}
.flex-direction-nav a.flex-active, .flex-control-nav a.flex-active {
	cursor: default;
	width:10px;
	height:10px;
}
@media (max-width: 960px) {
.control_center2 .flex-control-nav {
	position: relative;
	height: 30px;
}
.control_center2 .flex-control-nav a {
	height: 30px;
	line-height: 30px;
}
}
@media (min-width: 768px) {
.btm_cont .flexslider {
	margin-bottom: -20px;
}
}
